<!DOCTYPE html>
<html>
    <head>
        <title>Seiten Name(title)</title>

    </head>
    <body>
        
        
        <style>body {
            background-color: lightblue;
                    }
        h1 { text-shadow: 2px 2px 1px #FF0000; } 
        </style>  <!--gibt der überschrift einen roten schatten und macht den hintergrund blau-->
        
        <h1>1. Überschrift(h1)</h1>
        <p gehört zu 26. id="C1">hier ist oben</p>
        <h2>2. Überschrift(h2)</h2>
        <h3>3. Überschrift(h3)</h3>
        <h4>4. Überschrift(h4)</h4>
        <h5>5. Überschrift(h5)</h5>
        <h6>6. Überschrift(h6)</h6>
        <br>
        <br>
        <p>7. <strog>Dick(stong)</strog></p>
        <p>8. <b>anderes Dick(b)</b></p>
        <p>9.<i>schräg, kursiv(i)</i></p>
        <p>10.<em>kursiv, hervorgehoben(em)</em></p>
        <p>11.<sup>hochgestellt(sup)</sup>                      normal</p>
        <p>12.<sub>tiefgestellt(sub)</sub></p>
        <p>13.<del>durchgestrichen(del)</del></p>
        <p>14.<ins>uterstrichen(ins)</ins></p>
        <p>15.<small>Kleingedruckt(small)</small></p>
        <p>16.<blockquote>Zitate kennzeichnen(blockquote)</blockquote></p>
        <br>
        <br>
        <p>17.<a href="file:///C:/Users/colin/Desktop/pmc/einfachSo.html">link</a></p>
        <!--ein Komentar-->
       <p> 18.<h2 style="border:2px solid Tomato;">Hallo</h2></p>
       <p> 19.<h2 style="border:2px solid DodgerBlue;">Hallo</h2></p>
       <p> 20.<h2 style="border:2px solid Violet;">Hallo</h2></p>
       <p>21.</p>
       <p>22. <img src="https://th.bing.com/th/id/R.ec00b792820331a3197160dd72b7fd3c?rik=pKUGLJYBv9WDXQ&pid=ImgRaw&r=0" alt="hier sollte eigentlich ein Bild vo einer ENTE sein"></p>
        <p><style>
             table, th, td {
              border:1px solid black;
            }
            #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
                      }       
            </style>
            <!--eins weiter oben gehört zu 25.-->
            <table style="width:100%">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>                  </p>
          <p>23.<ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li >    </ul>  </p>
                <div style="border: 1px solid black">24. Hallo</div>
              25. <!--oben gehts weiter-->
                <p id="myHeader">My Header</p>
                

                <p>26. <a href="#C1">zurück nach oben</a></p>
            
               27. <button type="button"
                onclick="document.getElementById('demo').innerHTML = Date()">
                hier drücken für das Datum</button>
                <p id="demo"></p>

                <p id="abcde">28.wird sich verändern</p>
                <script>
                function myFunction() {
                document.getElementById("abcde").style.fontSize = "25px"; 
                document.getElementById("abcde").style.color = "red";
                document.getElementById("abcde").style.backgroundColor = "yellow";        
                }</script>
                <button type="button" onclick="myFunction()">hier drücken</button>

                <p>29.<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe></p>

                <p style="color:DodgerBlue;"> 30. Textfarbe ändern</p>
                <p style="border:2px solid Tomato;">31. Umrandug </p>

                30.
                <style>
                    p.dotted {border-style: dotted;}
                    p.dashed {border-style: dashed;}
                    p.solid {border-style: solid;}
                    p.double {border-style: double;}
                    p.groove {border-style: groove;}
                    p.ridge {border-style: ridge;}
                    p.inset {border-style: inset;}
                    p.outset {border-style: outset;}
                    p.none {border-style: none;}
                    p.hidden {border-style: hidden;}
                    p.mix {border-style: dotted dashed solid double;}
                    </style>
                
                <p class="dotted">A dotted border.</p>
                <p class="dashed">A dashed border.</p>
                <p class="solid">A solid border.</p>
                <p class="double">A double border.</p>
                <p class="groove">A groove border.</p>
                <p class="ridge">A ridge border.</p>
                <p class="inset">An inset border.</p>
                <p class="outset">An outset border.</p>
                <p class="none">No border.</p>
                <p class="hidden">A hidden border.</p>
                <p class="mix">A mixed border.</p>


                  31. 
                <style>
                    p.one {
                      border-style: solid;
                      border-width: 5px;
                          }
                    
                    p.two {
                      border-style: solid;
                      border-width: medium;
                          }
                    
                    p.three {
                      border-style: dotted;
                      border-width: 2px;
                            }
                    
                    p.four {
                      border-style: dotted;
                      border-width: thick;
                           }
                    
                    p.five {
                      border-style: double;
                      border-width: 15px;
                           }  
                    
                    p.six {
                      border-style: double;
                      border-width: thick;
                          }
                    </style>
                    <p class="one">Some text.</p>
                    <p class="two">Some text.</p>
                    <p class="three">Some text.</p>
                    <p class="four">Some text.</p>
                    <p class="five">Some text.</p>
                    <p class="six">Some text.</p>
                    32.
                    <style>
                        p.seven {
                          border-left: 6px solid red;
                          background-color: lightgrey;
                        }
                    </style>
                    <p class="seven">linker Rand</p>
                    33.
                    <style>
                        div.rt {
                          margin: 50px;
                          border: 1px solid #e11a1a;
                        }
                    </style>
                    <div class="rt"> um 50 pixel verschoben mit Rand </div>
                    34.
                    <style>
                        p.a {
                          padding: 50px;
                          border: 1px solid #4CAF50;
                        }
                    </style>
                    <p class="a">um 50 pixel verschwunden ohne Rand</p>
                    35.
                    <style>
                        div {
                          height: 100px;
                          width: 50%;
                          background-color: powderblue;
                        }
                    </style>
                    <div>blauer Hintergrund</div>


              


          

           



    </body>




</html>
